server {
    listen 80;
    server_name machine_name;
    access_log /home/django/source/bcpp/logs/access.log;
    error_log /home/django/source/bcpp/logs/error.log;
    location = /favicon.ico {
        access_log off; log_not_found off;
     }
    location /static/ {
       root /project_directory;
    }
    location / {
       proxy_pass http://127.0.0.1:9000;
     }
 }

