export PS1="\u@\h:\w$ "

function parse_git_branch() {
 git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\*\1/'
}

if [ "$color_prompt" = yes ]; then
 PS1='\[\033[01;36m\]\u@\[\033[00m\]:\[\033[01;33m\]\w\[\033[0;35m\]-($(parse_git_branch))\[\033[00m\]\$ '
else
 PS1='\u@\h:\w$(parse_git_branch)\$ '
fi

alias git_tags="git log --tags --simplify-by-decoration --pretty='format:%ai %d'" # order tags in git

EDITOR=/usr/bin/nano

export TERM=xterm-color

workon () { source ~/.venvs/"$@"/bin/activate; }
