
worker_processes  1;
error_log  /Users/django/log/nginx-error.log  info;
# user django staff;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /Users/django/log/nginx-access.log main;

    include servers/*;
}
